const data = [
  {
    id: "a1a46d51-69df-47bb-3461-6d66dc57cbfc",
    cor: "Branco",
    antt: 1234,
    code: 17,
    tara: 2500.0,
    placa: "RRR7777",
    atuacao: 2,
    pending: false,
    renavam: "123467890",
    seguros: [],
    odometro: 100.0,
    anoModelo: 2018,
    atividade: 0,
    tipoFrota: 0,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "27f08284-7f26-4fe5-a148-2cc692e8e3f6",
      code: 5,
      nome: "101 - PUXADA",
      pending: false,
      updateToken: "ccd35f81-bc1e-48c4-80c5-14548179d859"
    },
    numeroMotor: "9876543210",
    updateToken: "2f0d5d48-39c9-446b-9013-e45f6b7017bc",
    vencimentos: [
      {
        data: "2018-04-09T03:00:00Z",
        veiculoVencimento: {
          id: "0f457aeb-52a4-478e-8dad-b493139de3a4",
          code: 3,
          nome: "IPVA",
          pending: false,
          updateToken: "db84ac52-2215-4691-a997-a312443f2455"
        }
      }
    ],
    numeroChassi: "0123456789",
    rodagemTotal: 1000099.0,
    anoFabricacao: 2018,
    colaboradores: [
      {
        tipo: 0,
        colaborador: {
          id: "e29e0338-6fc0-b5c2-5698-de2bcdad213f",
          cpf: "101.803.610-58",
          code: 11,
          nome: "Rafa",
          outro: true,
          pending: false,
          ajudante: true,
          mecanico: true,
          frentista: true,
          motorista: true,
          borracheiro: true,
          updateToken: "ee16bd8c-eebc-44a7-a225-bf1cc7e129ed",
          motoristaCnhNumero: "777777777",
          motoristaMoppNumero: "123456789",
          motoristaCnhValidade: "2021-09-29T03:00:00Z",
          motoristaMoppValidade: "2018-04-10T03:00:00Z",
          motoristaCnhCategorias: "E"
        }
      }
    ],
    dataAquisicao: "2018-04-09T03:00:00Z",
    licenciamento: "2018-04-09T03:00:00Z",
    renavamEstado: 24,
    veiculoModelo: {
      id: "a90ee09d-4097-2d2e-2690-e7ea401c112a",
      code: 8,
      nome: "R440 Griffin Edition ",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 3,
      categoria: 1,
      carroceria: 1,
      updateToken: "023dbb8b-d106-4ed3-b09a-fd1a6011cd34",
      capacidadeM3: 0.0,
      veiculoMarca: {
        id: "59c4c38b-eda6-9cee-3b3c-a7e8e4da252e",
        code: 10,
        nome: "SCANIA",
        pending: false,
        updateToken: "6dc466c6-a540-49f3-9b2e-e4525fb79967"
      },
      rodagemMaxima: 999999.0,
      capacidadeCaixas: 0.0,
      capacidadeTanque: 150.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 2,
      capacidadeMaximaKg: 0.0,
      capacidadeMinimaKg: 0.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 0.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 0.0,
    mediaConsumoIdeal: 10.0
  },
  {
    id: "540663f8-0398-3ef2-d226-ef5d4b7e01c3",
    cor: "VERMELHA / BRAHMA",
    antt: 999,
    code: 16,
    tara: 99.0,
    placa: "IOA1043",
    atuacao: 1,
    pending: false,
    renavam: "00907057934",
    seguros: [],
    odometro: 0.0,
    anoModelo: 2007,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 2,
    adicionais: [
      {
        quantidade: 2.0,
        veiculoAdicional: {
          id: "035d1036-e385-45ee-ac50-528845c37d60",
          code: 3,
          nome: "CONE",
          pending: false,
          updateToken: "e8ffb1a7-140e-4f72-a0ba-d968128cb603"
        }
      },
      {
        quantidade: 2.0,
        veiculoAdicional: {
          id: "e1b8838e-bbd7-4df6-925c-41344acfd554",
          code: 2,
          nome: "CARRINHO DE ENTREGA",
          pending: false,
          updateToken: "00000000-0000-0000-0000-000000000000"
        }
      }
    ],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "999",
    updateToken: "51d0ef57-5d9e-4230-b41b-afa28e949744",
    vencimentos: [
      {
        data: "2018-04-03T13:07:09.45Z",
        veiculoVencimento: {
          id: "80221b99-0763-42eb-bebc-9075dc256e2a",
          code: 1,
          nome: "EXTINTOR",
          pending: false,
          updateToken: "a1bd43e7-97d8-44a5-9a37-69210c6a5809"
        }
      },
      {
        data: "2018-04-03T03:00:00Z",
        veiculoVencimento: {
          id: "42694b6c-705e-45ac-baf0-91d539d061fb",
          code: 4,
          nome: "CRONOTACOGRAFO",
          pending: false,
          updateToken: "3b5bbd03-072d-4c77-af91-ac20c7492107"
        }
      },
      {
        data: "2018-04-03T13:06:59.994Z",
        veiculoVencimento: {
          id: "a92460f2-844a-4362-9b06-4b5b889e8eb3",
          code: 5,
          nome: "ANTT",
          pending: false,
          updateToken: "729e5416-a027-43e5-ac71-562459c4a6f7"
        }
      }
    ],
    numeroChassi: "999",
    rodagemTotal: 0.0,
    anoFabricacao: 2007,
    colaboradores: [],
    dataAquisicao: "2017-03-01T03:00:00Z",
    licenciamento: "2018-04-30T03:00:00Z",
    renavamEstado: 22,
    veiculoModelo: {
      id: "21cc12bf-8ff8-65aa-adb4-6436dda1daa3",
      code: 7,
      nome: "CARGO 1722 E",
      tipo: 1,
      chassi: {
        id: "ade64faa-5b4f-47f6-9f5d-3be6a51235b3",
        code: 1,
        nome: "Toco",
        eixos: [
          { tipo: 0, slots: 2, posicao: 1 },
          { tipo: 1, slots: 4, posicao: 2 }
        ],
        pending: false,
        updateToken: "d6bda682-ba79-44cb-ba9e-8fc6943027c2",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 3,
      categoria: 1,
      carroceria: 2,
      updateToken: "8ec801a9-3ea1-4743-8add-03fef61dfc10",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "62f6e307-13c1-c4b4-aaac-88b237f9f4a8",
        code: 9,
        nome: "FORD",
        pending: false,
        updateToken: "260e83ee-13dd-41f0-8938-effad7beb3fd"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 99.0,
      capacidadeTanque: 280.0,
      combustivelIdeal: 1,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 999.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 20.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 1.0,
    mediaConsumoIdeal: 3.2
  },
  {
    id: "bcea166d-8d15-f585-b8dc-ce00086e0d76",
    cor: "Branco",
    antt: 9900,
    code: 15,
    tara: 2800.0,
    placa: "NYP1196",
    atuacao: 2,
    pending: false,
    renavam: "123456600",
    seguros: [],
    odometro: 0.0,
    anoModelo: 2011,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 0,
    adicionais: [
      {
        quantidade: 1.0,
        veiculoAdicional: {
          id: "5ab61dc8-36c1-ec58-bbb8-ecb808695bb9",
          code: 7,
          nome: "Kit MOP",
          pending: false,
          updateToken: "7de5d239-6525-4328-b32e-9181be2e221f"
        }
      }
    ],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "6655778",
    updateToken: "361e3569-24ff-4531-9106-4ea5c7f79949",
    vencimentos: [
      {
        data: "2018-03-24T03:00:00Z",
        veiculoVencimento: {
          id: "a92460f2-844a-4362-9b06-4b5b889e8eb3",
          code: 5,
          nome: "ANTT",
          pending: false,
          updateToken: "729e5416-a027-43e5-ac71-562459c4a6f7"
        }
      }
    ],
    numeroChassi: "5558889999999999",
    rodagemTotal: 0.0,
    anoFabricacao: 2011,
    colaboradores: [],
    dataAquisicao: "2011-01-01T02:00:00Z",
    licenciamento: "2018-03-19T03:00:00Z",
    renavamEstado: 4,
    veiculoModelo: {
      id: "c305aba9-37ba-9f29-1bcb-fe882d235d9f",
      code: 6,
      nome: "9150 WORkER/ FECHADA",
      tipo: 1,
      chassi: {
        id: "ade64faa-5b4f-47f6-9f5d-3be6a51235b3",
        code: 1,
        nome: "Toco",
        eixos: [
          { tipo: 0, slots: 2, posicao: 1 },
          { tipo: 1, slots: 4, posicao: 2 }
        ],
        pending: false,
        updateToken: "d6bda682-ba79-44cb-ba9e-8fc6943027c2",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 0,
      categoria: 0,
      carroceria: 2,
      updateToken: "c425f8e3-ad78-4005-97b3-0ba58bfb5204",
      capacidadeM3: 45.0,
      veiculoMarca: {
        id: "85283719-db78-9f67-6dbe-3444798b2a62",
        code: 8,
        nome: "IVECO",
        pending: false,
        updateToken: "353e4809-e94c-480d-bca4-0ec705886de2"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 999.0,
      capacidadeTanque: 175.0,
      combustivelIdeal: 1,
      quantidadeEstepe: 2,
      capacidadeMaximaKg: 4700.0,
      capacidadeMinimaKg: 3000.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 999.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 1.0,
    mediaConsumoIdeal: 48.0
  },
  {
    id: "523e2a41-35ff-9e0a-0205-e1381978571e",
    cor: "AZUL/ANTARCTICA",
    antt: 99999,
    code: 14,
    tara: 99.0,
    placa: "BBB2409",
    atuacao: 0,
    pending: false,
    renavam: "123456789",
    seguros: [],
    odometro: 0.0,
    anoModelo: 2018,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "9999999999999",
    updateToken: "e8607998-437c-4c9e-9301-d1ce5ef9561b",
    vencimentos: [],
    numeroChassi: "99999999999999999",
    rodagemTotal: 0.0,
    anoFabricacao: 2018,
    colaboradores: [],
    dataAquisicao: "2018-02-25T03:00:00Z",
    licenciamento: "2020-03-22T03:00:00Z",
    renavamEstado: 23,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 1.0,
    mediaConsumoIdeal: 4.0
  },
  {
    id: "1ede3507-fb2a-499c-8cb4-0cf75debd9c7",
    cor: "PRETO",
    code: 13,
    tara: 5000.0,
    placa: "PQT8281",
    atuacao: 0,
    pending: false,
    renavam: "12321312312",
    seguros: [],
    odometro: 0.0,
    anoModelo: 2018,
    atividade: 0,
    tipoFrota: 0,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "9999999999999",
    updateToken: "29af2041-c293-40b9-b49b-05d021bfa34c",
    vencimentos: [],
    numeroChassi: "999999999999",
    rodagemTotal: 0.0,
    anoFabricacao: 2018,
    colaboradores: [],
    dataAquisicao: "2018-01-25T02:00:00Z",
    licenciamento: "2018-11-01T02:00:00Z",
    renavamEstado: 23,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 0.0,
    mediaConsumoIdeal: 4.0
  },
  {
    id: "cc777876-53ec-49d5-95ff-3b816a6af79a",
    cor: "Rosa",
    code: 12,
    tara: 8000.0,
    placa: "TST9998",
    status: 0,
    atuacao: 0,
    pending: true,
    renavam: "",
    seguros: [],
    odometro: 0.0,
    anoModelo: 2018,
    atividade: 4,
    tipoFrota: 0,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "d77f2d59-41e9-485b-8c9b-60d68d3fa41b",
      code: 1,
      nome: "CC ENTREGA - 501",
      pending: false,
      updateToken: "00000000-0000-0000-0000-000000000000"
    },
    numeroMotor: "99999999999999",
    updateToken: "282e7697-5d7b-407a-be75-811481ade10c",
    vencimentos: [],
    numeroChassi: "9999999999999",
    rodagemTotal: 0.0,
    anoFabricacao: 2018,
    colaboradores: [],
    dataAquisicao: "2018-01-25T02:00:00Z",
    licenciamento: "2018-02-01T02:00:00Z",
    renavamEstado: 23,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 0.0,
    mediaConsumoIdeal: 2.0
  },
  {
    id: "9a534ec8-f36e-43fc-ad3c-f9c6fe5458bc",
    cor: "VERDE",
    code: 11,
    tara: 5000.0,
    placa: "ALU2329",
    status: 0,
    atuacao: 0,
    pending: false,
    renavam: "123456789",
    seguros: [],
    odometro: 9000.0,
    anoModelo: 2018,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 2,
    adicionais: [
      {
        quantidade: 1.0,
        veiculoAdicional: {
          id: "035d1036-e385-45ee-ac50-528845c37d60",
          code: 3,
          nome: "CONE",
          pending: false,
          updateToken: "e8ffb1a7-140e-4f72-a0ba-d968128cb603"
        }
      }
    ],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "999999999",
    updateToken: "a69f06c1-71a8-4628-977a-9e5b9941c03a",
    vencimentos: [
      {
        data: "2018-01-24T02:00:00Z",
        veiculoVencimento: {
          id: "a92460f2-844a-4362-9b06-4b5b889e8eb3",
          code: 5,
          nome: "ANTT",
          pending: false,
          updateToken: "729e5416-a027-43e5-ac71-562459c4a6f7"
        }
      }
    ],
    numeroChassi: "ABC123456",
    rodagemTotal: 9000.0,
    anoFabricacao: 2018,
    colaboradores: [],
    dataAquisicao: "2018-01-01T02:00:00Z",
    licenciamento: "2019-01-24T02:00:00Z",
    renavamEstado: 1,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 1.0,
    mediaConsumoIdeal: 3.0
  },
  {
    id: "df45d6be-0a67-4234-8d45-69bb2157ab0d",
    cor: "BRANCA",
    code: 10,
    tara: 4500.0,
    placa: "PCB4360",
    status: 0,
    atuacao: 2,
    pending: false,
    renavam: "123456789",
    seguros: [],
    odometro: 1000.0,
    anoModelo: 2015,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 0,
    adicionais: [
      {
        quantidade: 1.0,
        veiculoAdicional: {
          id: "e1b8838e-bbd7-4df6-925c-41344acfd554",
          code: 2,
          nome: "CARRINHO DE ENTREGA",
          pending: false,
          updateToken: "00000000-0000-0000-0000-000000000000"
        }
      },
      {
        quantidade: 2.0,
        veiculoAdicional: {
          id: "035d1036-e385-45ee-ac50-528845c37d60",
          code: 3,
          nome: "CONE",
          pending: false,
          updateToken: "e8ffb1a7-140e-4f72-a0ba-d968128cb603"
        }
      },
      {
        quantidade: 1.0,
        veiculoAdicional: {
          id: "370e7884-8abf-474e-9057-638476985cee",
          code: 6,
          nome: "COFRE",
          pending: false,
          updateToken: "b7c3a4ff-c8d2-4610-baaa-82b905345bd2"
        }
      }
    ],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "99",
    updateToken: "31e702de-128a-42b5-a05c-3322c0e77b29",
    vencimentos: [
      {
        data: "2018-10-01T03:00:00Z",
        veiculoVencimento: {
          id: "0f457aeb-52a4-478e-8dad-b493139de3a4",
          code: 3,
          nome: "IPVA",
          pending: false,
          updateToken: "db84ac52-2215-4691-a997-a312443f2455"
        }
      },
      {
        data: "2018-01-11T03:00:00Z",
        veiculoVencimento: {
          id: "a92460f2-844a-4362-9b06-4b5b889e8eb3",
          code: 5,
          nome: "ANTT",
          pending: false,
          updateToken: "729e5416-a027-43e5-ac71-562459c4a6f7"
        }
      }
    ],
    numeroChassi: "9533G8242FR505951",
    rodagemTotal: 1000.0,
    anoFabricacao: 2014,
    colaboradores: [],
    dataAquisicao: "2015-01-01T02:00:00Z",
    licenciamento: "2018-10-01T03:00:00Z",
    renavamEstado: 16,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 1.0,
    mediaConsumoIdeal: 35.0
  },
  {
    id: "525f2f3a-2888-4605-9def-47686b45d0e8",
    cor: "preto",
    code: 9,
    tara: 7500.0,
    placa: "TST0004",
    status: 0,
    atuacao: 2,
    pending: true,
    renavam: "",
    seguros: [],
    odometro: 428.0,
    reboque1: {
      id: "2601c85f-57e7-41e4-b803-ec36317267b8",
      cor: "preto",
      code: 8,
      tara: 7500.0,
      placa: "TST0003",
      status: 0,
      atuacao: 2,
      pending: false,
      renavam: "",
      seguros: [],
      odometro: 2128.0,
      anoModelo: 2016,
      atividade: 0,
      tipoFrota: 1,
      tipoPista: 0,
      adicionais: [],
      numeroMotor: "9C2JC30103R301410",
      updateToken: "f4fa5868-527a-4050-ae9c-ee141efd5121",
      vencimentos: [],
      numeroChassi: "9C2JC30103R301410",
      rodagemTotal: 0.0,
      anoFabricacao: 2016,
      colaboradores: [],
      dataAquisicao: "2017-11-08T02:00:00Z",
      licenciamento: "2018-01-01T02:00:00Z",
      renavamEstado: 23,
      pesoBrutoTotal: 0.0,
      rodagemInicial: 3500.0,
      mediaConsumoIdeal: 0.0
    },
    anoModelo: 2017,
    atividade: 4,
    tipoFrota: 1,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "9C2JC30103R301410",
    updateToken: "a152ebc9-2061-4aeb-b4a0-2b36ba97cbae",
    vencimentos: [],
    numeroChassi: "9C2JC30103R301410",
    rodagemTotal: 428.0,
    anoFabricacao: 2017,
    colaboradores: [],
    dataAquisicao: "2017-01-01T02:00:00Z",
    licenciamento: "2017-12-06T02:00:00Z",
    renavamEstado: 23,
    veiculoModelo: {
      id: "f33f620f-be44-43f9-8588-c6b4c59e1cdf",
      code: 4,
      nome: "TESTE F",
      tipo: 4,
      chassi: {
        id: "b10e8331-75e8-4958-a17b-14d9d9a9ddf3",
        code: 6,
        nome: "Cavalo Mecânico Trucado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 },
          { tipo: 1, slots: 4, posicao: 3 }
        ],
        pending: false,
        updateToken: "eb616a10-67b1-4cc4-8109-5466868c0a3d",
        engateTraseiro: 1,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 0,
      categoria: 2,
      carroceria: 0,
      updateToken: "52a527d0-d202-4b4c-b5e4-dcfcc77d6541",
      capacidadeM3: 100.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 100.0,
      capacidadeTanque: 300.0,
      combustivelIdeal: 2,
      quantidadeEstepe: 2,
      capacidadeMaximaKg: 100.0,
      capacidadeMinimaKg: 100.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 100.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 1.0,
    mediaConsumoIdeal: 3.0
  },
  {
    id: "2601c85f-57e7-41e4-b803-ec36317267b8",
    cor: "preto",
    code: 8,
    tara: 7500.0,
    placa: "TST0003",
    status: 0,
    atuacao: 2,
    pending: true,
    renavam: "",
    seguros: [],
    odometro: 2128.0,
    anoModelo: 2016,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "9C2JC30103R301410",
    updateToken: "f4fa5868-527a-4050-ae9c-ee141efd5121",
    vencimentos: [],
    numeroChassi: "9C2JC30103R301410",
    rodagemTotal: 2128.0,
    anoFabricacao: 2016,
    colaboradores: [],
    dataAquisicao: "2017-11-08T02:00:00Z",
    licenciamento: "2018-01-01T02:00:00Z",
    renavamEstado: 23,
    veiculoModelo: {
      id: "8f22d70f-ce0a-49bd-b5d8-e658acbe00b8",
      code: 3,
      nome: "TESTE",
      tipo: 4,
      chassi: {
        id: "9ce062f0-5981-401e-902a-4c8bc51b37f7",
        code: 17,
        nome: "Semirreboque Triplo Quatro Rodas",
        eixos: [
          { tipo: 2, slots: 4, posicao: 2 },
          { tipo: 2, slots: 4, posicao: 1 },
          { tipo: 2, slots: 4, posicao: 3 }
        ],
        pending: false,
        updateToken: "fd4eda06-2c52-4271-8574-a5db5ad1b048",
        engateTraseiro: 0,
        engateDianteiro: 1
      },
      pending: false,
      pbeGeral: 0,
      categoria: 2,
      carroceria: 1,
      updateToken: "64d12312-2908-462f-b06a-a256a1ff2dde",
      capacidadeM3: 5000.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 20.0,
      capacidadeTanque: 0.0,
      quantidadeEstepe: 8,
      capacidadeMaximaKg: 3000.0,
      capacidadeMinimaKg: 0.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 5000.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 3500.0,
    mediaConsumoIdeal: 0.0
  },
  {
    id: "039a3ced-fe54-4da9-a7a5-b2709ff956f5",
    cor: "branca",
    code: 7,
    tara: 5000.0,
    placa: "TST0002",
    status: 0,
    atuacao: 2,
    pending: false,
    renavam: "01078374756",
    seguros: [],
    odometro: 18.0,
    anoModelo: 2011,
    atividade: 3,
    tipoFrota: 1,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "9531M72P2JR802814",
    updateToken: "94e5b51f-a385-4dce-942d-6ec5298ab25f",
    vencimentos: [],
    numeroChassi: "99999999999999999",
    rodagemTotal: 18.0,
    anoFabricacao: 2010,
    colaboradores: [],
    dataAquisicao: "2017-10-11T03:00:00Z",
    licenciamento: "2017-10-20T02:00:00Z",
    renavamEstado: 13,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 0.0,
    mediaConsumoIdeal: 3.0
  },
  {
    id: "20395b7c-8d23-4828-a096-e2a9be81c733",
    cor: "preto",
    code: 6,
    tara: 5020.0,
    placa: "FTW7690",
    status: 0,
    atuacao: 2,
    pending: false,
    renavam: "111111111",
    seguros: [],
    odometro: 0.0,
    anoModelo: 2017,
    atividade: 6,
    tipoFrota: 1,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "d77f2d59-41e9-485b-8c9b-60d68d3fa41b",
      code: 1,
      nome: "CC ENTREGA - 501",
      pending: false,
      updateToken: "00000000-0000-0000-0000-000000000000"
    },
    numeroMotor: "999999999999999999999",
    updateToken: "233d8a70-9dd7-44a9-b53d-1b5901be2125",
    vencimentos: [],
    numeroChassi: "99999999999999999",
    rodagemTotal: 0.0,
    anoFabricacao: 2017,
    colaboradores: [],
    dataAquisicao: "2017-01-01T02:00:00Z",
    licenciamento: "2018-01-01T02:00:00Z",
    renavamEstado: 23,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 0.0,
    mediaConsumoIdeal: 5.0
  },
  {
    id: "637a1b70-0613-4f92-9c44-dcef36cfe4b3",
    cor: "VERMELHO",
    code: 5,
    tara: 999.0,
    placa: "AAA2222",
    status: 0,
    atuacao: 2,
    pending: false,
    renavam: "012345678",
    seguros: [],
    odometro: 4600.0,
    anoModelo: 2017,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 2,
    adicionais: [],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "9999999999",
    updateToken: "79e64bb6-48bb-4b72-bb4c-a6ebac8a1314",
    vencimentos: [],
    numeroChassi: "99999999999999999",
    rodagemTotal: 4600.0,
    anoFabricacao: 2017,
    colaboradores: [],
    dataAquisicao: "2017-10-09T03:00:00Z",
    licenciamento: "2016-10-09T03:00:00Z",
    renavamEstado: 15,
    veiculoModelo: {
      id: "2ceb8bd6-eec5-4ae3-af66-705cdcc6f69d",
      code: 1,
      nome: "WV 17.180 WORKER",
      tipo: 1,
      chassi: {
        id: "f2e0bbe2-325f-4902-81cc-7c2a1778a2d1",
        code: 12,
        nome: "Utilitário",
        eixos: [
          { tipo: 3, slots: 2, posicao: 1 },
          { tipo: 2, slots: 2, posicao: 2 }
        ],
        pending: false,
        updateToken: "efadf28e-7767-40dc-aba0-fca79ac005b8",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 0,
      categoria: 2,
      carroceria: 2,
      updateToken: "08bf1f35-e639-451f-aedf-90b3b13d352b",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "583e0fc5-9be9-4e5e-92d0-483bbf5f1245",
        code: 1,
        nome: "VOLKSWAGEM",
        pending: false,
        updateToken: "00000000-0000-0000-0000-000000000000"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 99.0,
      capacidadeTanque: 200.0,
      combustivelIdeal: 4,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 800.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 0.0,
    mediaConsumoIdeal: 4.0
  },
  {
    id: "e00f6c54-8abc-4623-9ecc-5f86c469b5fd",
    cor: "preto",
    code: 4,
    tara: 5300.0,
    placa: "TES4321",
    status: 0,
    atuacao: 2,
    pending: false,
    renavam: "99999999999",
    seguros: [],
    odometro: 562700.0,
    anoModelo: 2017,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 0,
    adicionais: [],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "9999999",
    updateToken: "a3e28cf1-22be-42a1-9311-20f3ff7e0f5a",
    vencimentos: [
      {
        data: "2017-10-20T02:00:00Z",
        veiculoVencimento: {
          id: "80221b99-0763-42eb-bebc-9075dc256e2a",
          code: 1,
          nome: "EXTINTOR",
          pending: false,
          updateToken: "a1bd43e7-97d8-44a5-9a37-69210c6a5809"
        }
      },
      {
        data: "2018-10-20T02:00:00Z",
        veiculoVencimento: {
          id: "42694b6c-705e-45ac-baf0-91d539d061fb",
          code: 4,
          nome: "CRONOTACOGRAFO",
          pending: false,
          updateToken: "3b5bbd03-072d-4c77-af91-ac20c7492107"
        }
      }
    ],
    numeroChassi: "99999999999999999",
    rodagemTotal: 562700.0,
    anoFabricacao: 2016,
    colaboradores: [
      {
        tipo: 0,
        colaborador: {
          id: "a5562471-529f-4fcf-a24c-355377c7c6b5",
          cpf: "558.338.870-62",
          code: 3,
          nome: "NOME COMPLETO",
          outro: false,
          pending: false,
          ajudante: false,
          mecanico: true,
          frentista: true,
          motorista: true,
          borracheiro: false,
          updateToken: "f4ea521d-26c2-4d1d-b0e9-ae9149b2f07b",
          motoristaCnhNumero: "999999999",
          motoristaCnhValidade: "2026-10-17T02:00:00Z",
          motoristaCnhCategorias: "ABC"
        }
      }
    ],
    dataAquisicao: "2016-10-10T02:00:00Z",
    licenciamento: "2017-10-20T02:00:00Z",
    renavamEstado: 23,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 0.0,
    mediaConsumoIdeal: 6.2
  },
  {
    id: "8f527f33-02b0-4a69-b2f7-c2d7d86618b5",
    cor: "VERDE",
    antt: 12345678,
    code: 3,
    tara: 99.0,
    placa: "HBS1410",
    status: 0,
    atuacao: 0,
    pending: false,
    renavam: "99999999999",
    seguros: [],
    odometro: 200.0,
    anoModelo: 2017,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 2,
    adicionais: [
      {
        quantidade: 1.0,
        veiculoAdicional: {
          id: "035d1036-e385-45ee-ac50-528845c37d60",
          code: 3,
          nome: "CONE",
          pending: false,
          updateToken: "e8ffb1a7-140e-4f72-a0ba-d968128cb603"
        }
      }
    ],
    centroCusto: {
      id: "2ca3b948-ac79-4cc4-b068-ff03f6b271d9",
      code: 2,
      nome: "ENTREGA",
      pending: false,
      updateToken: "8768f671-ec54-433a-963c-a95108147b58"
    },
    numeroMotor: "9999999999999",
    updateToken: "fa215d1f-ff08-4564-aae8-ec167ff81535",
    vencimentos: [
      {
        data: "2022-10-09T03:00:00Z",
        veiculoVencimento: {
          id: "80221b99-0763-42eb-bebc-9075dc256e2a",
          code: 1,
          nome: "EXTINTOR",
          pending: false,
          updateToken: "a1bd43e7-97d8-44a5-9a37-69210c6a5809"
        }
      }
    ],
    numeroChassi: "99999999999999999",
    rodagemTotal: 200.0,
    anoFabricacao: 2017,
    colaboradores: [],
    dataAquisicao: "2017-10-01T03:00:00Z",
    licenciamento: "2017-10-01T03:00:00Z",
    renavamEstado: 15,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 500.0,
    mediaConsumoIdeal: 4.0
  },
  {
    id: "cbe63fe0-c8c6-487d-b3d8-eceed0c4fe2d",
    cor: "A",
    code: 2,
    tara: 99.0,
    placa: "AAA2209",
    status: 0,
    atuacao: 0,
    pending: false,
    renavam: "999999999",
    seguros: [],
    odometro: 50000.0,
    anoModelo: 2017,
    atividade: 0,
    tipoFrota: 1,
    tipoPista: 2,
    adicionais: [],
    centroCusto: {
      id: "d77f2d59-41e9-485b-8c9b-60d68d3fa41b",
      code: 1,
      nome: "CC ENTREGA - 501",
      pending: false,
      updateToken: "00000000-0000-0000-0000-000000000000"
    },
    numeroMotor: "9999999999",
    updateToken: "23a93c22-5c8d-4c68-8103-7e0b25762249",
    vencimentos: [],
    numeroChassi: "99999999999999999",
    rodagemTotal: 50000.0,
    anoFabricacao: 2017,
    colaboradores: [],
    dataAquisicao: "2017-08-28T03:00:00Z",
    licenciamento: "2017-09-25T03:00:00Z",
    renavamEstado: 12,
    veiculoModelo: {
      id: "2ceb8bd6-eec5-4ae3-af66-705cdcc6f69d",
      code: 1,
      nome: "WV 17.180 WORKER",
      tipo: 1,
      chassi: {
        id: "f2e0bbe2-325f-4902-81cc-7c2a1778a2d1",
        code: 12,
        nome: "Utilitário",
        eixos: [
          { tipo: 2, slots: 2, posicao: 2 },
          { tipo: 3, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "efadf28e-7767-40dc-aba0-fca79ac005b8",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 0,
      categoria: 2,
      carroceria: 2,
      updateToken: "08bf1f35-e639-451f-aedf-90b3b13d352b",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "583e0fc5-9be9-4e5e-92d0-483bbf5f1245",
        code: 1,
        nome: "VOLKSWAGEM",
        pending: false,
        updateToken: "00000000-0000-0000-0000-000000000000"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 99.0,
      capacidadeTanque: 200.0,
      combustivelIdeal: 4,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 800.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 1.0,
    mediaConsumoIdeal: 3.0
  },
  {
    id: "99d5e6b7-c8a1-4d91-b29c-142654cb9f59",
    cor: "preto",
    code: 1,
    tara: 2500.0,
    placa: "TST9999",
    status: 0,
    atuacao: 0,
    pending: false,
    renavam: "01078374756",
    seguros: [],
    odometro: 8951.0,
    anoModelo: 2017,
    atividade: 1,
    tipoFrota: 1,
    tipoPista: 2,
    adicionais: [],
    centroCusto: {
      id: "d77f2d59-41e9-485b-8c9b-60d68d3fa41b",
      code: 1,
      nome: "CC ENTREGA - 501",
      pending: false,
      updateToken: "00000000-0000-0000-0000-000000000000"
    },
    numeroMotor: "9531M72P2JR802814",
    updateToken: "0d48b0ea-aae3-4dc5-b445-2d44c7213bed",
    vencimentos: [],
    numeroChassi: "99999999999999999",
    rodagemTotal: 8951.0,
    anoFabricacao: 2017,
    colaboradores: [
      {
        tipo: 0,
        colaborador: {
          id: "a00a2025-15aa-45d8-943a-89c7c121a4a8",
          cpf: "194.721.403-94",
          code: 1,
          nome: "Teste Geral",
          outro: true,
          pending: false,
          ajudante: true,
          mecanico: false,
          frentista: false,
          motorista: true,
          borracheiro: false,
          updateToken: "93e67478-cb75-40d1-a4b3-8e9762aad7fb",
          motoristaCnhNumero: "9999999999",
          motoristaCnhValidade: "2017-09-27T03:00:00Z",
          motoristaCnhCategorias: "AB"
        }
      }
    ],
    dataAquisicao: "2017-09-25T03:00:00Z",
    licenciamento: "2017-09-18T03:00:00Z",
    renavamEstado: 23,
    veiculoModelo: {
      id: "eabad206-cd69-4e75-84d9-e5986ff28a8f",
      code: 2,
      nome: "ATEGO 1719",
      tipo: 1,
      chassi: {
        id: "d78e92ad-e23a-45a0-840d-10073b855cc7",
        code: 2,
        nome: "Traçado",
        eixos: [
          { tipo: 1, slots: 4, posicao: 3 },
          { tipo: 1, slots: 4, posicao: 2 },
          { tipo: 0, slots: 2, posicao: 1 }
        ],
        pending: false,
        updateToken: "07295588-9018-4c5f-82b7-a44a4762076e",
        engateTraseiro: 0,
        engateDianteiro: 0
      },
      pending: false,
      pbeGeral: 1,
      categoria: 1,
      carroceria: 2,
      updateToken: "0999ceb2-6a3a-4e30-8a8a-1e66c2641cb5",
      capacidadeM3: 99.0,
      veiculoMarca: {
        id: "068c53dc-dcc9-4019-888a-7f9cadfece99",
        code: 3,
        nome: "MERCEDES BENZ",
        pending: false,
        updateToken: "4d0438ac-a567-44c0-863e-91fe9fde6f25"
      },
      rodagemMaxima: 0.0,
      capacidadeCaixas: 392.0,
      capacidadeTanque: 210.0,
      combustivelIdeal: 0,
      quantidadeEstepe: 1,
      capacidadeMaximaKg: 7390.0,
      capacidadeMinimaKg: 1.0,
      quantidadeVeiculos: 0,
      capacidadeHectolitros: 99.0
    },
    pesoBrutoTotal: 0.0,
    rodagemInicial: 0.0,
    mediaConsumoIdeal: 6.0
  }
];

module.exports = data;